{
  "name": "dingtalk-querystring",
  "version": "0.0.2",
  "description": "querystring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "icepy",
  "license": "MIT"
}
