{
  "name": "dingtalk-timer",
  "version": "0.0.6",
  "description": "weex and web setTimeout setInterval ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "icepy",
  "license": "MIT",
  "dependencies": {
    "dingtalk-document": "^0.0.6",
    "dingtalk-env": "^0.0.6",
    "dingtalk-require": "^0.0.6"
  }
}
